[ENVIRONMENT]
# environment settings
GPU_ID = 0
MLFLOW_TRACKING_URI = file:/home/jijiahao/mlflow_log

[EXPERIMENT METADATA]
# integer
EXP_NAME = Mobius_test_full_run
RUN_NAME = run_at_620

[TEST DATA]
# test data and data summary excel path
# no subfolder in the folder with test data
# data summary excel format: one line per test case, with
# columns: file_name, meta_<metadata>, gt_<class/variable label>

# IMPT: meta_, gt_, p_ prefixes are reserved.

# ########## data type = video or image ###########
TEST_DATA_TYPE = video
# #################################################

TEST_DATA_PATH = /home/jijiahao/Documents/projects/VAS_test_data/counter_test/test_set
DATA_SUMMARY_EXCEL_PATH = /home/jijiahao/Documents/projects/VAS_test_data/counter_test/test_data_summary.xlsx

# for detection ground truth saved as xml file
# set path = none if ground truth is in data summary
ANNOTATION_PATH = none

[VAS SOFTWARE]
# require a predict.py file that contains a Predictor() class with model_init and model_infer methods
# model_init method returns an active session for model_infer
# model_infer use the active session repeatly for each of the test data
# remember to reset counter in model_infer method

# IMPT: model_infer method returns dict that has key format 'p_<class/variable label>'
# other metadata returned shall have key format 'meta_<metadata>'

PATH = /home/jijiahao/Documents/projects/mobius/

[PARAMS]
# TODO: training parameters to be recorded
LEARNING_RATE
CONV_KERNEL_SIZE

[METRICS]
# metrics to be evaluated
# currently only support pre-defined metrics
EXPLAINED_VARIANCE_SCORE = 1
MEAN_AVERAGE_PRECISION = 0
